#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataBlock.h
unordered_map
-
iostream
-

../include/GraphicObserver.h
DataBlock.h
../include/DataBlock.h
ScreenModule.h
../include/ScreenModule.h
ncurses.h
-
thread
-
chrono
-
unistd.h
-

../include/ScreenModule.h
DataBlock.h
../include/DataBlock.h
ncurses.h
-

/home/lmc/kamaro/gro/src/GraphicObserver.cpp
GraphicObserver.h
/home/lmc/kamaro/gro/src/GraphicObserver.h
iostream
-

